spring.application.name=demo

spring.datasource.url = jdbc:postgresql://localhost:5432/tecp1
spring.datasource.username = tony
spring.datasource.password = 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = none

spring.security.user.name=jorge
spring.security.user.password=1234
